<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pyramid</title>
    <style>
      body {
        margin: 0%;
        background-color: rgb(187, 130, 204);
      }
      #t {
        background-color: rgb(119, 14, 72);
        height: 90vh;
        margin: 20%;
        border-radius: 10%;
        box-shadow: rgb(36, 3, 3) 0 0 40px;
      }
      #p {
        background-color: rgb(148, 8, 78);
        height: 80%;
        margin: 30%;
        border-radius: 50%;
        box-shadow: black 0 0 40px;
      }
      .triangle1 {
        height: 0%;
        width: 0%;
        margin-top: 150px;
        border-width: 0 200px 150px 200px;
        border-color: transparent transparent rgb(248, 233, 233) transparent;
        border-style: solid;
        position: absolute;
      }
      .triangle2 {
        height: 0%;
        width: 0%;
        margin-top: 250px;
        border-width: 0 200px 150px 200px;
        border-color: transparent transparent rgb(201, 89, 108) transparent;
        border-style: solid;
        position: absolute;
      }
      .triangle3 {
        height: 0%;
        width: 0%;
        margin-top: 350px;
        border-width: 0 200px 150px 200px;
        border-color: transparent transparent rgb(156, 52, 52) transparent;
        border-style: solid;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="t">
      <div id="p">
        <div class="triangle1"></div>
        <div class="triangle2"></div>
        <div class="triangle3"></div>
      </div>
    </div>
  </body>
</html>
